{
  "manifest_version": 2,

  "name": "Reddit Notify Me",
  "description": "This extension notifies user of new posts",
  "version": "1.0",

  "permissions": [
    "activeTab",
    "tabs",
    "alarms",
    "storage",
    "https://ajax.googleapis.com/",
    "<all_urls>",
    "notifications"
  ],

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "background": {
    "scripts": [ "background.js" ],
    "persistent": false
  },

  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",

  "web_accessible_resources": [
    "<all_urls>",
    "app/*",
    "scripts/*"
  ]
}