﻿<!DOCTYPE html>
<html>
<head>
    <title>Reddit Notify Me</title>
    <script src="JavaScript.js"></script>
    <meta charset="utf-8" />
    <style type="text/css">
        #Text1 {
            width: 338px;
        }

        #text {
            width: 253px;
        }
    </style>
</head>
<body>
    <p>
        Please Enter a Subreddit:
    </p>
    <p>
        <input id="text" type="text" value="https://www.reddit.com/r/buildapcsales/new/" />
    </p>
    <p>
        <input id="button1" type="button" value="submit" />
    </p>
    <p>
        &nbsp;</p>
    <p>
        <input id="Button2" type="button" value="Reload Extension" /></p>
</body>
</html>
